<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fizzed</groupId>
    <artifactId>bigmap-integration-tests</artifactId>
    <name>bigmap-integration-tests</name>
    <packaging>jar</packaging>
    
    <parent>
        <groupId>com.fizzed</groupId>
        <artifactId>bigmap</artifactId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        
        <dependency>
            <groupId>com.fizzed</groupId>
            <artifactId>bigmap-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fizzed</groupId>
            <artifactId>bigmap-kryo</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fizzed</groupId>
            <artifactId>bigmap-leveldb</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fizzed</groupId>
            <artifactId>bigmap-rocksdb</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fizzed</groupId>
            <artifactId>bigmap-tokyocabinet</artifactId>
        </dependency>

        <!-- these MUST be provided by user of this library at runtime -->
        <dependency>
            <groupId>com.fizzed</groupId>
            <artifactId>tokyocabinet-all-natives</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- testing -->

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>java-hamcrest</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
    
</project>
