# bigmap

./: .gitignore  CHANGELOG.md  README.md  buildx-results.txt  pom.xml
.blaze/: blaze.conf  blaze.java  pom.xml
.github/workflows/: java.yaml  java11.yaml  java17.yaml  java21.yaml  java8.yaml  linux-musl-x64.yaml  macos-arm64.yaml  macos-x64.yaml  windows-x64.yaml
bigmap-bom/: pom.xml
bigmap-core/: pom.xml
bigmap-core/src/main/java/com/fizzed/bigmap/: AbstractBigLinkedMap.java  AbstractBigMap.java  AbstractBigMapBuilder.java  AbstractBigSet.java  BigMap.java  BigMapDataException.java  BigMapEntrySet.java  BigMapHelper.java  BigMapKeySet.java  BigMapValueCollection.java  BigObject.java  BigObjectCloser.java  BigObjectListener.java  BigObjectRegistry.java  BigSet.java  BigSortedMap.java  BigSortedSet.java  ByteBufferBigMap.java  ByteCodecs.java  Bytes.java  Comparators.java  FSTByteCodec.java  KeyValueBytes.java  MutableValue.java  None.java  SerializableByteCodec.java
bigmap-core/src/main/java/com/fizzed/bigmap/impl/: AbstractBigLinkedMap.java  AbstractBigMap.java  AbstractBigMapBuilder.java  AbstractBigObjectBuilder.java  AbstractBigObjectCloser.java  AbstractBigSet.java  AbstractBigSetBuilder.java  BigLinkedMapCloser.java  BigMapEntrySet.java  BigMapHelper.java  BigMapKeySet.java  BigMapValueCollection.java  BigObjectWeakReference.java  ByteArrayBigMap.java  KeyValueBytes.java  MapMutableValue.java  None.java
bigmap-core/src/test/java/com/fizzed/bigmap/: ByteCodecsTest.java  BytesTest.java  CodecsTest.java  ComparatorsTest.java
bigmap-demo/: pom.xml
bigmap-demo/src/test/java/com/fizzed/bigmap/: AbstractBigMapTest.java  AbstractBigSetTest.java  AbstractPerf.java  GarbageCollectedMaps.java  JavaHashMapTest.java  JavaTreeMapTest.java  LevelBigMapTest.java  MapDemo.java  OffheapMap.java  PerfBigObjectRegistry.java  PerfDemo.java  PerfManyMaps.java  PerfThroughput.java  RocksBigLinkedMapTest.java
bigmap-demo/src/test/java/tokyocabinet/: ADB.java  BDB.java  BDBCMP.java  BDBCUR.java  DBM.java  FDB.java  HDB.java  Loader.java  TDB.java  TDBQRY.java  TDBQRYPROC.java  Util.java
bigmap-demo/src/test/resources/: logback.xml
bigmap-integration-tests/: pom.xml
bigmap-integration-tests/src/test/java/com/fizzed/bigmap/: AbstractBigLinkedMapTest.java  AbstractBigLinkedSetTest.java  AbstractBigMapTest.java  AbstractBigSetTest.java  JavaHashMapTest.java  JavaHashSetTest.java  JavaLinkedHashMapTest.java  JavaTreeMapTest.java  JavaTreeSetTest.java  LevelBigLinkedMapTest.java  LevelBigLinkedSetTest.java  LevelBigMapTest.java  LevelBigSetTest.java  RocksBigLinkedMapTest.java  RocksBigLinkedSetTest.java  RocksBigMapTest.java  RocksBigSetTest.java  TestIdentifier.java  TkrzwBigLinkedMapTest.java  TkrzwBigLinkedSetTest.java  TkrzwBigMapTest.java  TkrzwBigSetTest.java  TokyoBigLinkedMapTest.java  TokyoBigLinkedSetTest.java  TokyoBigMapTest.java  TokyoBigSetTest.java
bigmap-jackson/: pom.xml
bigmap-jackson/src/main/java/com/fizzed/bigmap/jackson/: JacksonByteCodec.java
bigmap-jackson/src/test/java/com/fizzed/bigmap/jackson/: JacksonByteCodecTest.java
bigmap-kryo/: pom.xml
bigmap-kryo/src/main/java/com/fizzed/bigmap/kryo/: KryoByteCodec.java
bigmap-kryo/src/test/java/com/fizzed/bigmap/kryo/: KryoByteCodecTest.java
bigmap-leveldb/: pom.xml
bigmap-leveldb/src/main/java/com/fizzed/bigmap/: BigMapCodec.java  BigMapCodecs.java  BigMapNonScalableException.java  ByteCodec.java  ByteCodecs.java  Comparators.java  FSTBigMapCodec.java
bigmap-leveldb/src/main/java/com/fizzed/bigmap/leveldb/: AbstractLevelBigCollection.java  LevelBigLinkedMap.java  LevelBigLinkedMapBuilder.java  LevelBigLinkedSet.java  LevelBigLinkedSetBuilder.java  LevelBigMap.java  LevelBigMap2.java  LevelBigMap2Builder.java  LevelBigMapBuilder.java  LevelBigMapHelper.java  LevelBigObjectCloser.java  LevelBigSet.java  LevelBigSetBuilder.java  LevelForwardIterator.java  LevelJavaComparator.java
bigmap-leveldb/src/test/java/com/fizzed/bigmap/: CodecsTest.java  ComparatorsTest.java
bigmap-leveldb/src/test/java/com/fizzed/bigmap/leveldb/: LevelBigLinkedMapTest.java  LevelBigMapTest.java  LevelBigSetTest.java  MapDemo.java  PerfDemo.java  PerfRocksDBMap.java
bigmap-rocksdb/: pom.xml
bigmap-rocksdb/src/main/java/com/fizzed/bigmap/rocksdb/: AbstractRocksBigCollection.java  RocksBigLinkedMap.java  RocksBigLinkedMapBuilder.java  RocksBigLinkedSet.java  RocksBigLinkedSetBuilder.java  RocksBigMap.java  RocksBigMapBuilder.java  RocksBigObjectCloser.java  RocksBigSet.java  RocksBigSetBuilder.java  RocksForwardIterator.java  RocksJavaComparator.java  RocksKeyValue.java
bigmap-rocksdb/src/test/java/com/fizzed/bigmap/rocksdb/: RocksBigMapTest.java
bigmap-tkrzw/: pom.xml  target.tkt
bigmap-tkrzw/src/main/java/com/fizzed/bigmap/tkrzw/: TkrzwBigLinkedMap.java  TkrzwBigLinkedMapBuilder.java  TkrzwBigLinkedSet.java  TkrzwBigLinkedSetBuilder.java  TkrzwBigMap.java  TkrzwBigMapBuilder.java  TkrzwBigObjectCloser.java  TkrzwBigSet.java  TkrzwBigSetBuilder.java  TkrzwForwardIterator.java
bigmap-tkrzw/src/test/java/com/fizzed/bigmap/tkrzw/: TkrzwBigMapTest.java  TkrzwBigSetTest.java
bigmap-tokyocabinet/: pom.xml
bigmap-tokyocabinet/src/main/java/com/fizzed/bigmap/tokyocabinet/: TokyoBigLinkedMap.java  TokyoBigLinkedMapBuilder.java  TokyoBigLinkedSet.java  TokyoBigLinkedSetBuilder.java  TokyoBigMap.java  TokyoBigMapBuilder.java  TokyoBigObjectCloser.java  TokyoBigSet.java  TokyoBigSetBuilder.java  TokyoForwardIterator.java
bigmap-tokyocabinet/src/test/java/com/fizzed/bigmap/tokyocabinet/: TokyoBigMapTest.java  TokyoBigSetTest.java
