Buildx Results
--------------
Cross platform tests use the Buildx project: https://github.com/fizzed/buildx
Commit: 3bf372e98ed892e440dfa1cdd859b8f128c0f03f
Date: 2025-01-22T17:01:19.227687Z[UTC]

linux-x64                                                         success
linux-arm64                                                       success
linux-riscv64                                                     success
linux_musl-x64                                                    success
macos-x64                                                         success
macos-arm64                                                       success
windows-x64                                                       success
windows-arm64                                                     success
freebsd-x64                                                       success
openbsd-x64                                                       success

