<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fizzed</groupId>
    <artifactId>bigmap</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    
    <parent>
        <groupId>com.fizzed</groupId>
        <artifactId>maven-parent</artifactId>
        <version>2.1.0</version>
    </parent>
    
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <scm>
        <url>https://github.com/fizzed/bigmap</url>
        <connection>scm:git:git@github.com:fizzed/bigmap.git</connection>
      <tag>v0.0.1</tag>
  </scm>

    <modules>
        <module>bigmap-leveldb</module>
    </modules>

    <dependencyManagement>
        
        <dependencies>
            
            <!-- pure java leveldb -->
            <dependency>
                <groupId>org.iq80.leveldb</groupId>
                <artifactId>leveldb</artifactId>
                <version>0.12</version>
            </dependency>
            
            <dependency>
                <groupId>de.ruedigermoeller</groupId>
                <artifactId>fst</artifactId>
                <version>2.57</version>
            </dependency>

            <dependency>
                <groupId>com.fizzed</groupId>
                <artifactId>crux-util</artifactId>
                <version>1.0.13</version>
            </dependency>
            
            <!-- testing -->
            
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.21</version>
            </dependency>
            
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>java-hamcrest</artifactId>
                <version>2.0.0.0</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>2.12.0</version>
            </dependency>
            
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.1.7</version>
            </dependency>

        </dependencies>
        
    </dependencyManagement>
    
</project>