<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fizzed</groupId>
    <artifactId>bigmap</artifactId>
    <version>1.0.8-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <parent>
        <groupId>com.fizzed</groupId>
        <artifactId>maven-parent</artifactId>
        <version>2.3.0</version>
    </parent>
    
    <properties>
        <java.version>1.8</java.version>
        <tokyocabinet.version>0.0.10</tokyocabinet.version>
    </properties>

    <scm>
        <url>https://github.com/fizzed/bigmap</url>
        <connection>scm:git:git@github.com:fizzed/bigmap.git</connection>
      <tag>HEAD</tag>
  </scm>

    <modules>
        <module>bigmap-core</module>
        <module>bigmap-kryo</module>
        <module>bigmap-jackson</module>
        <module>bigmap-leveldb</module>
        <module>bigmap-rocksdb</module>
        <module>bigmap-tokyocabinet</module>
        <module>bigmap-integration-tests</module>
        <module>bigmap-demo</module>
    </modules>

    <dependencyManagement>
        
        <dependencies>
            
            <dependency>
                <groupId>com.fizzed</groupId>
                <artifactId>bigmap-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fizzed</groupId>
                <artifactId>bigmap-kryo</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fizzed</groupId>
                <artifactId>bigmap-leveldb</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fizzed</groupId>
                <artifactId>bigmap-rocksdb</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fizzed</groupId>
                <artifactId>bigmap-tokyocabinet</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- tokyocabinet impl -->
            <dependency>
                <groupId>com.fizzed</groupId>
                <artifactId>tokyocabinet-linux-x64</artifactId>
                <version>${tokyocabinet.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fizzed</groupId>
                <artifactId>tokyocabinet-macos-x64</artifactId>
                <version>${tokyocabinet.version}</version>
            </dependency>

            <!-- pure java leveldb for bigmap-leveldb only -->
            <dependency>
                <groupId>org.iq80.leveldb</groupId>
                <artifactId>leveldb</artifactId>
                <version>0.12</version>
            </dependency>

            <!-- rocksdb impl -->
            <dependency>
                <groupId>org.rocksdb</groupId>
                <artifactId>rocksdbjni</artifactId>
                <version>7.7.3</version>
            </dependency>
            
            <!-- testing -->
            
            <dependency>
                <groupId>com.fizzed</groupId>
                <artifactId>crux-util</artifactId>
                <version>1.0.13</version>
            </dependency>
            
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.21</version>
            </dependency>
            
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>java-hamcrest</artifactId>
                <version>2.0.0.0</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
            </dependency>
            
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>2.12.0</version>
            </dependency>
            
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.0</version>
            </dependency>

        </dependencies>
        
    </dependencyManagement>
    
</project>
