<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bigmap-tkrzw</artifactId>
    <name>bigmap-tkrzw</name>
    <packaging>jar</packaging>
    
    <parent>
        <groupId>com.fizzed</groupId>
        <artifactId>bigmap</artifactId>
        <version>1.0.13-SNAPSHOT</version>
    </parent>

    <dependencies>
        
        <dependency>
            <groupId>com.fizzed</groupId>
            <artifactId>bigmap-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fizzed</groupId>
            <artifactId>tkrzw-api</artifactId>
        </dependency>

        <!-- these MUST be provided by user of this library at runtime -->
        <dependency>
            <groupId>com.fizzed</groupId>
            <artifactId>tkrzw-all-natives</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- testing -->

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>java-hamcrest</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
    
</project>
