<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bigmap-bom</artifactId>
    <name>bigmap-bom</name>
    <packaging>jar</packaging>
    
    <parent>
        <groupId>com.fizzed</groupId>
        <artifactId>bigmap</artifactId>
        <version>1.0.12-SNAPSHOT</version>
    </parent>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.fizzed</groupId>
                <artifactId>bigmap-core</artifactId>
            </dependency>

            <dependency>
                <groupId>com.fizzed</groupId>
                <artifactId>bigmap-kryo</artifactId>
            </dependency>

            <dependency>
                <groupId>com.fizzed</groupId>
                <artifactId>bigmap-jackson</artifactId>
            </dependency>

            <dependency>
                <groupId>com.fizzed</groupId>
                <artifactId>bigmap-leveldb</artifactId>
            </dependency>

            <dependency>
                <groupId>com.fizzed</groupId>
                <artifactId>bigmap-rocksdb</artifactId>
            </dependency>

            <dependency>
                <groupId>com.fizzed</groupId>
                <artifactId>bigmap-tokyocabinet</artifactId>
            </dependency>

            <!-- this will make it easy for consumers of this lib to get the natives they need -->
            <dependency>
                <groupId>com.fizzed</groupId>
                <artifactId>tokyocabinet-bom</artifactId>
                <version>${tokyocabinet.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
    
</project>